{
  "domain": "captive_portal",
  "name": "Captive Portal",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/your-repo/captive-portal",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/your-repo/captive-portal/issues",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "1.0.0"
}
